Yui до версии 3.1.15 включительно
---------------------------------
    Текстовый редактор "Yui" является бесплатным и доступным для свободного
  использования и распространения. Авторские права защищены. Существуют
  версии для следующих платформ:

   * Linux i386
   * Linux Alpha
   * BSD/OS 2.0
   * FreeBSD 2.x - 5.x
   * Interactive 3.2
   * SCO 3.2
   * Solaris 7
   * Solaris 7 x86
   * AIX 4.3 PowerPC
   * AIX 4.3 RS6000
   * Sinix SNI 5.43

  В версии с поддержкой Web-окна используется библиотека для работы с WWW
  COPYRIGHT CERN 1990-1993.

  Разработчики:   Сергей Розенфельд <serg@itk.ru>
		  Павел Лазарев     <paul@itk.ru>
  -------------------------------------------------------------------
  (C) ООО Инженерно-Техничекая Компания (R), 1994-2000
  postmaster@itk.ru, http://www.itk.ru, ftp://ftp.itk.ru,
  426072, Россия, Удмуртия, г.Ижевск, а/я 1247, тел. +7-3412-78-40-05
