 Файлы, используемые во время работы редактора:

y              - собственно редактор
yhelp.html     - текст системы помощи в синтаксисе HTML
options        - общие настройки
keymap         - раскладка клавиатуры
colormap       - таблицы подмены цветов для разных типов терминалов
highlight      - правила подсветки синтаксисов
highlight_html - список тегов HTML с дополнительной информацией

Синтаксис настроечных файлов описан непосредственно в этих файлах в виде
комментариев.

Исполняемый файл может находится в любом каталоге, указанном в переменной
окружения PATH. Остальные файлы стандартно находятся в каталоге
/usr/local/lib/yui. При необходимости можно переназначить их местонахождение
с помощью переменной окружения YUI_PATH. Каталог $HOME/.yui/ является
служебным, может хранить личные настройки редактора и кзш, образуемый
при работе с Сетью. Сохранение статуса производится в каталог
$HOME/.yui/status/ в файл, имя которого содержит путь до текущего
рабочего каталога.

Настройка на терминал может быть осуществлена по базам termcap или
terminfo, рабочая база задается в файле настроек options.

Вся настройка редактора осуществлятся при помощи редактирования
соответствующих файлов в каталоге /usr/local/lib/yui/ или точно таких же
файлов в каталоге $HOME/.yui/

При отсутствии у терминала клавиши переключения на национальный алфавит
переключение можно осуществлять по ^J^N.

____
Serg
____________________________________
Written on "micro$oft free" computer
